<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Boostrap Project</title>
  <link rel="stylesheet icon" href="img/fav.png"/>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!-- Start WOWSlider.com HEAD section -->
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
  <!-- carouselengine start -->
  <script src="carouselengine/amazingcarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="carouselengine/initcarousel-1.css">
    <script src="carouselengine/initcarousel-1.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>
<body>
 <!====================== Header-section  ======================>
<header class="Header-section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7">
        <div class="header-left">
           <i class="fa fa-envelope"></i>
           <span> info@webmail.com</span>
           <i class="fa fa-phone"></i>
           <span> +9908 768 64576 </span>
        </div>
      </div>
      <div class="col-md-5">
        <div class="header-right-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </div>
</header>
 <!====================== Menu ======================>
<section class="mainmenu">
  <div class="container">
        <nav class="navbar navbar-expand-md navbar-light ml-auto">
          <a class="navbar-brand" href="#"><img src="img/logo(2).png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
  </div>
</section>
 <!====================== Slider ======================>
<div class="slider-section">
  <div id="wowslider-container1">
    <div class="ws_images"><ul>
      <li>
        <img src="data1/images/fitnessroutine640x400.jpg" alt=" " title="" id="wows1_0"/>
      </li>
      <li>
        <img src="data1/images/laptopflower.jpg " alt=" " title=" " id="wows1_1"/>
      </li>
      <li>
        <a href="http://wowslider.net"><img src="data1/images/bibliothecauniversalis640x400.jpg" alt="slideshow html code" title=" " id="wows1_2"/></a>
      </li>
      <li>
        <img src="data1/images/intothewild640x480.jpg" alt=" " title=" " id="wows1_3"/>
      </li>
    </ul>
  </div>
  <div class="ws_bullets"><div>
      <a href="#" title=" "><span><img src="data1/tooltips/laptopflower.jpg" alt=" "/>1</span></a>
      <a href="#" title=" "><span><img src="data1/tooltips/fitnessroutine640x400.jpg" alt=" "/>2</span></a>
      <a href="#" title=" "><span><img src="data1/tooltips/bibliothecauniversalis640x400.jpg" alt=" "/>3</span></a>
      <a href="#" title=" "><span><img src="data1/tooltips/intothewild640x480.jpg" alt=" "/>4</span></a>
    </div>
  </div>
  <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider jquery</a> by WOWSlider.com v8.8</div>
  <div class="ws_shadow"></div>
  </div>  
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
</div>
 <!====================== Banner-section ======================>
<section class="banner-wrapper">
  <div class="container">
    <div class="row">
      <div class="col col-sm-6 col-md-8">
        <div class="banner">
          <h1>Let us know what to do with your images</h1>
        </div>
      </div>
      <div class="col col-sm-6 col-md-4">
        <button type="button" class="btn btn-primary">GET A QUOTE</button>
      </div>
    </div>
  </div>
</section>
 <!====================== work-section ======================>
<div class="work-section text-center">
  <div class="container">
    <span class="separator"></span>
    <h2>Here's How It Works</h2>
    <h6>We probably operate the best offshore Graphics design studio in Asia. To make sure we</br> keep delivering top quality we only employ the best DTP professionals.</h6>
    <div class="row">
      <div class="col-md-3">
        <div class="same-wrapper">
           <i class="fa fa-pencil"></i>
            <h4>Request Quote</h4>
            <p>Get a quote in your </p>
            <p>inbox within 45</p>
            <p>minutes.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="same-wrapper">
             <i class="fa fa-bullseye"></i> 
            <h4>Approve & Pay</h4>
            <p>Get a quote in your </p>
            <p>inbox within 45</p>
            <p>minutes.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="same-wrapper">
            <i class="fa fa-cloud-download"></i>  
            <h4>Get Set Ready</h4>
            <p>Get a quote in your </p>
            <p>inbox within 45</p>
            <p>minutes.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="same-wrapper">
          <i class="fa fa-pencil"></i>
            <h4>Download Image</h4>
            <p>Get a quote in your </p>
            <p>inbox within 45</p>
            <p>minutes.</p>
        </div>
      </div>
    </div>
  </div>
</div>
 <!====================== Services-section ======================>
<div class="services-section">
  <div class="container">
    <div class="services-title text-center">
      <span class="separator2"></span>
      <h2>Our Services</h2>
      <p>We probably operate the best offshore Graphics design studio in Asia. To make sure we<br/> keep delivering top quality we only employ the best DTP professionals.</p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="services">
           <div class="services-wrap">
              <img src="img/01 (1).jpg">
           </div>
            <div class="services-wrapper text-center">
              <h3>Clipping Path</h3>
              <p>Clipping path is an exceptional<br/> choice of quality background <br/>removal priority service from<br/> Clipping Path Asia.</p>
           </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="services">
           <div class="services-wrap">
              <img src="img/02 (1).jpg">
           </div>
            <div class="services-wrapper text-center">
              <h3>Clipping Path</h3>
              <p>Clipping path is an exceptional<br/> choice of quality background <br/>removal priority service from<br/> Clipping Path Asia.</p>
           </div>
        </div>
      </div>
       <div class="col-md-4">
        <div class="services">
           <div class="services-wrap">
              <img src="img/03 (1).jpg">
           </div>
            <div class="services-wrapper text-center">
              <h3>Clipping Path</h3>
              <p>Clipping path is an exceptional<br/> choice of quality background <br/>removal priority service from<br/> Clipping Path Asia.</p>
           </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="services">
           <div class="services-wrap">
              <img src="img/04 (1).jpg">
           </div>
            <div class="services-wrapper text-center">
              <h3>Clipping Path</h3>
              <p>Clipping path is an exceptional<br/> choice of quality background <br/>removal priority service from<br/> Clipping Path Asia.</p>
           </div>
        </div>
      </div>
       <div class="col-md-4">
        <div class="services">
           <div class="services-wrap">
              <img src="img/05 (1).jpg">
           </div>
            <div class="services-wrapper text-center">
              <h3>Clipping Path</h3>
               <p>Clipping path is an exceptional<br/> choice of quality background <br/>removal priority service from<br/> Clipping Path Asia.</p>
           </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="services">
           <div class="services-wrap">
              <img src="img/06 (1).jpg">
           </div>
            <div class="services-wrapper text-center">
              <h3>Clipping Path</h3>
               <p>Clipping path is an exceptional<br/> choice of quality background <br/>removal priority service from<br/> Clipping Path Asia.</p>
           </div>
        </div>
      </div>
    </div>
  </div>
</div>
 <!====================== iSOTOP ======================>
<div class="isotop-section">
  <div class="container">
    <div class="isotop">
     <div class="isotop-title text-center">
       <span class="separator"></span>
        <h2>Our Portfolio</h2>
        <p>We probably operate the best offshore Graphics design studio in Asia. To make sure we<br/> keep delivering top quality we only employ the best DTP professionals.</p>
     </div>
      <div id="sorts" class="button-group text-center">
        <div id="filters" class="button-group">  <button class="button is-checked" data-filter="*"> Clipping Path</button>
        <button class="button" data-filter=".metal">  Photo Retuching</button>
        <button class="button" data-filter=".transition">Photo Editing </button>
        <button class="button" data-filter=".alkali, .alkaline-earth">Background Remove </button>
        <button class="button" data-filter=".awesomre, .alkaline-earth"> Images Masking </button>
      </div>
      </div>
      <div class="grid"> <!--grid start -->
        <div class="element-item transition metal " data-category="transition">
          <img src="img/isotop1.jpg"/> 
        </div>
        <div class="element-item metalloid " data-category="metalloid">
          <img src="img/isotop2.jpg"/> 
        </div>
        <div class="element-item post-transition transition awesomre" data-category="post-transition">
          <img src="img/isotop3.jpg"/> 
        </div>
        <div class="element-item post-transition metal transition alkali " data-category="post-transition">
          <img src="img/isotop4.jpg"/>   
        </div>
        <div class="element-item post-transition metal awesomre " data-category="post-transition">
          <img src="img/isotop5.jpg"/>   
        </div>
        <div class="element-item post-transition metal alkali awesomre " data-category="post-transition">
          <img src="img/isotop6.jpg"/>  
        </div>
        <div class="element-item post-transition metal awesomre  " data-category="post-transition">
          <img src="img/isotop7.jpg"/>  
        </div>
        <div class="element-item post-transition metal alkali " data-category="post-transition">
          <img src="img/isotop8.jpg"/>  
        </div>
        <div class="element-item post-transition metal alkali awesomre " data-category="post-transition">
          <img src="img/isotop9.jpg"/>  
        </div>
    </div> <!--grid End -->
    </div>
  </div>
</div>
 <!====================== News-section ======================>
<section class="News-section">
  <div class="container">
    <div class="news-title text-center">
        <span class="separator"></span>
        <h2>News Feeds</h2>
        <p>We probably operate the best offshore Graphics design studio in Asia. To make sure we<br/> keep delivering top quality we only employ the best DTP professionals.</p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="news">
          <div class="news-wrap">
            <img src="img/news2.pg.jpg">
            <ul>
              <li>
                <a href="#"><i class="fa fa-heart"><span>123k</span></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-comments"><span>343k</span></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-share-square"><span>129k</span></i></a>
              </li>
            </ul>
            <h4>Halloin party start forign everyone have.</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="news">
          <div class="news-wrap">
            <img src="img/news1.jpg">
           <ul>
              <li>
                <a href="#"><i class="fa fa-heart"><span>123k</span></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-comments"><span>343k</span></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-share-square"><span>129k</span></i></a>
              </li>
            </ul>
            <h4>Halloin party start forign everyone have.</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="news">
          <div class="news-wrap">
            <img src="img/news.jpg">
           <ul>
              <li>
                <a href="#"><i class="fa fa-heart"><span>123k</span></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-comments"><span>343k</span></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-share-square"><span>129k</span></i></a>
              </li>
            </ul>
            <h4>Halloin party start forign everyone have.</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!====================== Footer-section ======================>
<section class="Footer-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="contact">
          <h2>Suscribe Now</h2>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter your Name...">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Enter your Email...">
            </div>
            <button type="submit" class="btn btn-secondary">SUBSCRIBE</button>
        </form>
        </div>
      </div>
      <div class="col-md-6">
        <div class="Blog-feed">
          <h2>Blog Feeds</h2>
            <div class="row">
              <div class="col-2 colsm-2 col-md-2">
               <img src="img/01.jpg">
              </div>
              <div class="col-10 colsm-10 col-md-10 heading">
                <h4>It is a long established fact that a reader</h4>
                  <span>23 hours ago</span>
              </div>
            </div>
        </div>
        <div class="Blog-feed">
            <div class="row">
              <div class="col-2 colsm-2 col-md-2">
               <img src="img/01.jpg">
              </div>
              <div class="col-10 colsm-10 col-md-10 heading">
                <h4>It is a long established fact that a reader</h4>
                  <span>23 hours ago</span>
              </div>
            </div>
        </div>
        <div class="Blog-feed">
            <div class="row">
              <div class="col-2 colsm-2 col-md-2">
               <img src="img/01.jpg">
              </div>
              <div class="col-10 colsm-10 col-md-10 heading">
                <h4>It is a long established fact that a reader</h4>
                  <span>23 hours ago</span>
              </div>
            </div>
        </div>
      </div>
      <div class="col-md-6">
          <div class="Instagram Feeds">
            <h2>Instagram Feeds</h2>
            <img src="img/01.jpg">
            <img src="img/01.png">
            <img src="img/03.jpg">
            <img src="img/05.jpg">
            <img src="img/09.jpg">
            <img src="img/06.jpg">
            <img src="img/07.jpg">
            <img src="img/01.jpg">
            <img src="img/08.jpg">
        </div>
      </div>
      <div class="col-md-6">
        <div class="page">
              <h3>More Pages</h3>
              <li>About</li>
              <li>Trial</li>
              <li>Gallery</li>
              <li>Services</li>
              <li>Faq</li>
              <li>Terms & Conditions</li>
              <li>Contact</li>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer-bottom text-center">
  <p>Made with love - TheSoftKing -2018</p>
</section>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/isotop.min.js"></script>
  <script src="js/isotop.function.js"></script>
  <script src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
